{
  "name": "Tinder Bot AAAAGGGGHHHHH",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://tinder.com/app/recs"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://tinder.com/*"
  ]
}
